<Properties StartupItem="Trax/Trax.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trax/MainActivity.cs">
    <Files>
      <File FileName="Trax/MainActivity.cs" Line="3" Column="18" />
      <File FileName="Trax/whoAreYourPrompt.cs" Line="12" Column="1" />
      <File FileName="Trax/NewInputActivity.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trax AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>