<Properties StartupItem="Trax/Trax.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trax/MainActivity.cs">
    <Files>
      <File FileName="Trax/MainActivity.cs" Line="21" Column="3" />
      <File FileName="Trax/WhoAreYouPrompt.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trax PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>