<Properties StartupItem="Trax/Trax.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trax/NewInputActivity.cs">
    <Files>
      <File FileName="Trax/WhoAreYouPrompt.cs" Line="1" Column="1" />
      <File FileName="Trax/NewInputActivity.cs" Line="78" Column="5" />
      <File FileName="Trax/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Trax/ViewInputActivity.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trax PreferredExecutionTarget="Android.015d2568770fea0e" />
</Properties>