<Properties StartupItem="Trax/Trax.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trax/ViewDetails.cs">
    <Files>
      <File FileName="Trax/MainActivity.cs" Line="35" Column="30" />
      <File FileName="Trax/WhoAreYouPrompt.cs" Line="1" Column="1" />
      <File FileName="Trax/ViewInputActivity.cs" Line="1" Column="1" />
      <File FileName="Trax/ViewDetails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trax PreferredExecutionTarget="Android.ugh" />
</Properties>