<Properties StartupItem="Trax/Trax.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trax/App.cs">
    <Files>
      <File FileName="Trax/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Trax/WhoAreYouPrompt.cs" Line="40" Column="5" />
      <File FileName="Trax/ViewInputActivity.cs" Line="21" Column="14" />
      <File FileName="Trax/App.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trax AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>