<Properties StartupItem="Trax/Trax.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trax/NewInputActivity.cs">
    <Files>
      <File FileName="Trax/WhoAreYouPrompt.cs" Line="1" Column="1" />
      <File FileName="Trax/NewInputActivity.cs" Line="38" Column="14" />
      <File FileName="Trax/MainActivity.cs" Line="13" Column="3" />
      <File FileName="Trax/ViewInputActivity.cs" Line="51" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Trax AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>