<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/HelloWorldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! Click me " />
    <TextView
        android:text="Select Consultant"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectConText"
        android:paddingRight="100dp"
        android:paddingLeft="100dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/consultantSelector"
        android:contextClickable="true" />
</LinearLayout>