<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="PO Number"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/POtext" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/POtextInput"
        p1:text="#" />
    <TextView
        p1:text="IDC"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/IDCtext" />
    <TextView
        p1:text="#"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/IDCtextInput" />
    <Button
        p1:text="Confirm"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/inputConfirmButton"
        p1:background="#ffd32f2f" />
</LinearLayout>