<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="DSST Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="28.0dp"
        p1:id="@+id/DSSTname"
        p1:gravity="center" />
    <TextView
        p1:text="PO Number"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/POtext" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/POtextInput"
        p1:hint="# "
        p1:gravity="center_vertical"
        p1:layout_marginBottom="0.0dp" />
    <TextView
        p1:text="IDC"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/IDCtext" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/IDCtextInput"
        p1:hint="# "
        p1:gravity="center_vertical"
        p1:layout_marginBottom="0.0dp" />
    <Button
        p1:text="Confirm"
        p1:layout_width="match_parent"
        p1:layout_height="145.5dp"
        p1:id="@+id/inputConfirmButton"
        p1:background="#ffd32f2f" />
</LinearLayout>