<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goBack" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="264.0dp"
        android:id="@+id/buttonScrollView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/confirmLayout">
        <Button
            android:text="Not Delivered"
            android:layout_width="175.0dp"
            android:layout_height="match_parent"
            android:id="@+id/NotDeliveredButton"
            android:layout_marginRight="0.0dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="14.0dp" />
        <Button
            android:text="Delivered"
            android:layout_width="191.0dp"
            android:layout_height="match_parent"
            android:id="@+id/DeliveredButton"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>