<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="210.0dp"
        android:id="@+id/namePrompt"
        android:hint="Enter your name"
        android:gravity="center_vertical" />
    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="183.0dp"
        android:id="@+id/confirmButton"
        android:textSize="50dp"
        android:background="#ffd32f2f" />
    <Button
        android:text="Parse Test Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parseButton" />
</LinearLayout>